# library

./: docker-compose.yml  pom.xml
book-service/: pom.xml
book-service/src/main/java/com/javenock/book_service/: BookServiceApplication.java
book-service/src/main/java/com/javenock/book_service/batch/: KitabuItemProcessor.java  KitabuItemWriter.java  TaskLetTest.java  (+1 more)
book-service/src/main/resources/: Kitabu.csv  application.yml
book-service/src/main/resources/db/changelog/: liquibase.change-log.xml
book-service/src/test/java/com/javenock/book_service/: BookServiceApplicationTests.java
book-service/src/test/resources/: application.yml  data-test.sql  system-user-change-log.xml  test-liquibase.change-log.xml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/javenock/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/javenock/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/auth/entity/: AbstractAuditableEntity.java  Privilege.java  Role.java  User.java
user-service/src/main/java/auth/service/: PrivilegeServiceImpl.java
user-service/src/main/java/auth/utils/runner/: BootStrapUser.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/main/resources/db/changelog/: liquibase.change-log.xml
user-service/src/test/resources/: data-test.sql  test-liquibase.change-log.xml
(+23 files in other folders)
